{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "nodemon": "^3.1.7",
    "remove": "^0.1.5"
  },
  "type": "module",
  "name": "agenda-node",
  "version": "1.0.0",
  "description": "api agenda",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanYSG/agenda-node.git"
  },
  "author": "Ryan Yuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanYSG/agenda-node/issues"
  },
  "homepage": "https://github.com/RyanYSG/agenda-node#readme"
}
